<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apache-beam-kineticaio</groupId>
  <artifactId>apache-beam-kineticaio-example</artifactId>
  <version>1.0</version>
  <description>IO to read and write with Kinetica database</description>

  <repositories>
	<repository>
		<id>gpudb-releases</id>
		<url>http://files.kinetica.com/nexus/content/repositories/releases/</url>
	</repository>
  </repositories>
  <properties>
    <beam.version>2.5.0</beam.version>
    <netty.version>4.0.43.Final</netty.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>
  <profiles>
    <profile>
      <id>direct-runner</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <!-- Makes the DirectRunner available when running a pipeline. -->
      <dependencies>
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-runners-direct-java</artifactId>
          <version>${beam.version}</version>
          <scope>runtime</scope>
        </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${slf4j.version}</version>
	    </dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.2.0</version>
		</dependency>
   	  </dependencies>
    </profile>
	<profile>
	  <id>spark-runner</id>
	  <activation>
	    <activeByDefault>false</activeByDefault>
	  </activation>
	  <!-- Makes the SparkRunner available when running a pipeline. -->
	  <dependencies>
	    <dependency>
	      <groupId>org.apache.beam</groupId>
	      <artifactId>beam-runners-spark</artifactId>
	      <version>${beam.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.beam</groupId>
	      <artifactId>beam-sdks-java-io-hadoop-file-system</artifactId>
	      <version>${beam.version}</version>
	    </dependency>
	  </dependencies>
	</profile>
  </profiles>
  <dependencies>
	<dependency>
	  <groupId>com.kinetica</groupId>
	  <artifactId>apache-beam-kineticaio</artifactId>
	  <version>1.0</version>
	</dependency>
  	<dependency>
  		<groupId>com.gpudb</groupId>
  		<artifactId>gpudb-api</artifactId>
  		<version>[7.1.0.0,7.2.0.0-SNAPSHOT)</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-sdks-java-core</artifactId>
	    <version>${beam.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>20.0</version>
	</dependency>
  </dependencies>
  <build>
	<resources>
		<resource>
			<directory>resources</directory>
			<includes>
				<include>logback.xml</include>
			</includes>
		</resource>
	</resources>
    <plugins>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.7.0</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <configuration>
		    <filters>
		      <filter>
		        <artifact>*:*</artifact>
		        <excludes>
		          <exclude>META-INF/*.SF</exclude>
		          <exclude>META-INF/*.DSA</exclude>
		          <exclude>META-INF/*.RSA</exclude>
		        </excludes>
		      </filter>
		    </filters>
		    <relocations>
		    	<relocation>
		    		<pattern>org.apache.avro</pattern>
		    		<shadedPattern>org.shaded2.apache.avro</shadedPattern>
		    	</relocation>
		    </relocations>
		  </configuration>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>shade</goal>
		      </goals>
		      <configuration>
		        <shadedArtifactAttached>true</shadedArtifactAttached>
		        <shadedClassifierName>shaded</shadedClassifierName>
		        <transformers>
		          <transformer
		            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
		        </transformers>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
</project>
