# kinetica-connector-beam

./: .gitignore  CHANGELOG.md  GIT_BRANCH.txt  README.md
api/: pom.xml
api/src/main/java/com/kinetica/beam/io/: KineticaIO.java  KineticaService.java  KineticaServiceImpl.java
api/src/test/java/com/kinetica/beam/test/: BeamConnectorTest.java  IOTestPipelineOptions.java  IT_KineticaIOTest.java  KineticaTestDataSet.java
docker/builder/: Dockerfile  build.sh  run.sh
docker/edgeNode/: Dockerfile  build.sh  run.sh
docker/kinetica-cluster/: Dockerfile  build.sh  runProject.sh
docker/kinetica-cluster/resources/: gpudb.conf.template
docker/sparkCluster/: Dockerfile  build.sh  run.sh
example/: pom.xml
example/src/main/java/com/kinetica/beam/example/: ExampleBeamPipeline.java  ExamplePipelineOptions.java  IOTestPipelineOptions.java  KineticaTestDataSet.java  Test1.java
example/src/main/resources/: logback.xml
resources/: logback.xml
