<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kinetica</groupId>
  <artifactId>apache-beam-kineticaio</artifactId>
  <version>1.0</version>
  <description>IO to read and write with Kinetica database</description>

  <repositories>
	<repository>
		<id>gpudb-releases</id>
		<url>https://nexus.kinetica.com/repository/releases/</url>
	</repository>
  </repositories>
  <properties>
    <beam.version>2.41.0</beam.version>
    <argLine>-DbeamTestPipelineOptions='["--kineticaURL=http://kinetica-7.1-head:9191", "--kineticaUsername=admin", "--kineticaPassword=admin123", "--kineticaTable=scientists", "--runner=DirectRunner"]'</argLine>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <profiles>
    <profile>
      <id>runTests</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
  </profiles>

  <dependencies>
  	<dependency>
  		<groupId>com.gpudb</groupId>
  		<artifactId>gpudb-api</artifactId>
  		<version>[7.1.0.0,7.2.0.0-SNAPSHOT)</version>
  	</dependency>
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-core</artifactId>
      <version>${beam.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
	  <version>2.0.0</version>
    </dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.2.11</version>
	</dependency>
	<dependency>
	  <groupId>com.google.auto.value</groupId>
	  <artifactId>auto-value-annotations</artifactId>
	  <version>1.9</version>
	</dependency>
	<dependency>
	  <groupId>com.google.auto.value</groupId>
	  <artifactId>auto-value</artifactId>
	  <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>32.0.0-jre</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.findbugs</groupId>
	    <artifactId>jsr305</artifactId>
	    <version>3.0.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-sdks-java-core</artifactId>
	    <version>${beam.version}</version>
	    <type>pom</type>
	</dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-direct-java</artifactId>
      <version>${beam.version}</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-sdks-java-io-common</artifactId>
	    <version>${beam.version}</version>
	    <type>pom</type>
	    <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-common</artifactId>
	  <version>${beam.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.7.0</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>build-helper-maven-plugin</artifactId>
		  <version>1.12</version>
		  <executions>
		    <execution>
		      <id>add-test-resource</id>
		      <phase>generate-test-sources</phase>
		      <goals>
		        <goal>add-test-resource</goal>
		      </goals>
		      <configuration>
		        <resources>
		          <resource>
		            <directory>resources</directory>
		          </resource>
		        </resources>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.0</version>
			<configuration>
            	<useManifestOnlyJar>false</useManifestOnlyJar>
            	<trimStackTrace>false</trimStackTrace>
            	<argLine>${argLine}</argLine>
          	</configuration>
			<executions>
          		<execution>
            		<phase>integration-test</phase>
            		<goals>
              			<goal>test</goal>
		            </goals>
		            <configuration>
		            	<skipTests>false</skipTests>
		            </configuration>
        		</execution>
        	</executions>
          	<dependencies>
	            <dependency>
	              <groupId>org.apache.maven.surefire</groupId>
	              <artifactId>surefire-junit47</artifactId>
	              <version>2.22.0</version>
	            </dependency>
			</dependencies>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.22.0</version>
			<configuration>
            	<skipTests>true</skipTests>
          	</configuration>
			<executions>
          		<execution>
            		<goals>
              			<goal>integration-test</goal>
			            <goal>verify</goal>
		            </goals>
	        		<configuration>
		        		<includes>
							 <include>**/IT_*.java</include>
							</includes>
	        		</configuration>
        		</execution>
        	</executions>
        	<dependencies>
        		<dependency>
		      		<groupId>junit</groupId>
		      		<artifactId>junit</artifactId>
		      		<version>4.11</version>
		    	</dependency>
	    	</dependencies>
  		</plugin>

    </plugins>
  </build>
</project>
